{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AppSettings": {
		"Services": {
			"Data": {
				"Mongo": {
					"ServerAddr": "localhost",
					"DatabaseName": "librarydata"
				}
			}
		}
	},
	"AllowedHosts": "*"
}
