{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
		}
	},
	"AppSettings": {
		"Services": {
			"Data": {
				"Mongo": {
					"ServerAddr": "192.168.37.61",
					"DatabaseName": "librarydata"
				}
			}
		}
	}
}
